<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Medicare</title>
    <style>
        *{
            font-family: 'Poppins', sans-serif;
        }
        body{
            background-image: url(stethoscope.png);
        }
        nav{
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 80px;
        }
        .nav{
            list-style-type: none;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 60px;
            margin-right: 100px;
        }
        a{
            text-decoration: none;
            color: black;
            font-size: 18px;
        }
        .act{
            color: rgb(40, 192, 40);
            font-weight: bold;
        }
        .logo{
            margin-left: 100px;
            margin-top: 5px;
        }
        .logo1{
            height: 35px;
            width: 150px;
        }
        .green{
            position: relative;
            left: 115px;
            top: 40px;
        }
        .main{
            display: flex;
            flex-direction: row;
        }
        .text{
            width: 50%;
        }
        .heading{
            font-size: 70px;
            margin: 100px 0px 0px 100px;
        }
        .data{
            margin: 35px 0px 0px 100px;
        }
        .appoint{
            padding: 10px 20px 10px 20px;
            border: 1px solid rgb(8, 204, 73);
            background-color: rgb(31, 202, 8);
            color: white;
            border-radius: 8px;
            font-size: 23px;
            margin: 35px 0px 0px 130px;
        }
        .orange{
            position: relative;
            left: 270px;
            top: -20px;
        }
        .images{
            width: 60%;
        }
        .greenbox{
            height: 500px;
            width: 450px;
            left: 160px;
            position: relative;
            top: 50px;
        }
        .yellowbox{
            height: 500px;
            width: 450px;
            left: 240px;
            position: relative;
            top: -420px;
        }
        .docter{
            position: relative;
            top: -920px;
            height: 500px;
            width: 450px;
            left: 210px;
        }
            </style>
  </head>
  <body>
    <nav>
      <div class="logo">
        <img src="logo.png" alt="logo" class="logo1" />
      </div>
      <ul class="nav">
        <li><a class="act" href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Contact us</a></li>
        <li><a href="#">Our Services</a></li>
      </ul>
    </nav>
    <div class="main">
        <div class="part1">
        <img src="topAngle.png" alt="green" class="green">
        </div>
        <div class="text">
            <p class="heading">
                Complete Health Care Solutions For Everyone
            </p>
            <p class="data">
                We're always available for our Patients with emergen problems.You can easily reach us 24/7.We focused on highest quality.
            </p>
            <button class="appoint">Make Appointment</button>
            <img src="bottomAngle.png" alt="orange" class="orange">
        </div>
        <div class="images">
            <img src="greenBox.png" alt="greenbox" class="greenbox">
            <img src="yellowBox.png" alt="yellowbox" class="yellowbox">
            <img src="doctor.png" alt="docter" class="docter">
        </div>
    </div>
    </div>
  </body>
</html>
