<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Token</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-image: url('bg.png');
            background-repeat: repeat-y;
            height: 800px;
        }   
        nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 80px;
         background-color: black;
         height: 45px;
        }
        .nav{
            padding: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        list-style-type: none;
        gap: 55px;
        }
        .line{
            border-left: 2px solid white;
            height: 35px;
        }
        a{
            color: white;
            text-decoration: none;
        }
        .buying{
            padding: 10px 20px 10px 20px;
            border: 1px solid rgb(182, 18, 223);
            background-color: rgb(185, 35, 223);
            color: white;
            border-radius: 8px;
            margin-right: 25px;
        }
        .logo{
        height: 35px;
        width: 150px;
        margin-left: 25px;
        }
        .main{
            margin-top: 130px;
            align-items: center;
            display: flex;
            justify-content: center;
            flex-direction: column;

        }
        .heading{
            text-align: center;
            font-size: 80px;
            font-weight: 800;
            font-family: 'Poppins', sans-serif;
            color: rgb(247, 238, 238);
        }
        .data{
            
            margin-top: 20px;
            color: white;
            font-size: 20px;
        }
        .submit{
            margin-top: 50px;
            padding: 15px 35px 15px 35px;
            border: 1px solid rgb(180, 2, 224);
            background-color: rgb(183, 11, 226);
            color: white;
            border-radius: 8px;

        }
    </style>
</head>
<body>
        <nav>
            <div>
            <ul class="nav">
            <li> <img class="logo" src="white-logo.png" alt="logo"></li>
            <li><div class="line"></div></li>
            <li><a class="act" href="#">Apps</a></li>
            <li><a href="#">DAO</a></li>
            <li><a href="#">Technology</a></li>
            <li><a href="#">Token</a></li>
            <li><a href="#">Contributions</a></li>
            </ul>
            </div>
            <div class="buy">
                <button class="buying">Buy 1 Token</button>
            </div>
        </nav>
        <div class="main">
            <p class="heading">
                Let's build a better tommorow, together
            </p>
            <p class="data">Buy 1 Token,Join the DAO. Change the World</p>
            <button class="submit">Request Early Access</button>
        </div>
</body>
</html>