<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }
        body{
            height: 800px;
        }
        nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 80px;
        }
        .nav{
            list-style-type: none;
            display: flex;
            align-items: center;
            gap: 50px;
        }
        a{
            color: black;
            text-decoration: none;
            font-size: 20px;
        }
        .act{
            text-decoration: underline;
        }
        .logo-1{
        height: 35px;
        width: 150px;
        margin-left: 50px;
        }
        .search{
            padding: 10px 25px 10px 25px;
            margin-right: 40px;
            border-radius: 8px;
        }
        .container{
            margin-top: 65px;
            display: flex;
        }
        .images{
            width: 50%;
        }
        .text{
            width: 60%;
        }
        .square{
            height: 250px;
            width: 250px;
            position: relative;
            left: 250px;
            top: 36px;
        }
        .photo{
            height: 400px;
            width: 350px; 
            position: relative;      
            left: -150px;     
        }
        .globe{
            height: 60px;
            width: 60px;
            position: relative;
            top: -30px;
            left:100px;
        }
        .star{
            position: relative;
            top: 40px;
            left: 500px;
            height: 60px;
            width: 60px;
        }
        .heading{
            margin-top: 90px;
            font-size: 65px;
        }
        .data{
            margin-top: 60px;
            font-size: 17px;
            color: gray;
            text-align: center;
            position: relative;
            width: 70%;
            
        }
        .buttons{
            margin-top: 40px;
            display: flex;
            align-items: center;
            gap: 20px;
            justify-content: center;
        }
        .email{
            padding: 10px 35px 10px 35px;
            border-radius: 8px;
            font-size: 20px;
        }
        .join{
            padding: 10px 35px 10px 35px;
            border-radius: 8px;
            font-size: 20px;
            background-color: black;
            color: white;
        }
        .contact{
            margin-top:50px ;
            display: flex;
            align-items: center;
            flex-direction: column;
          
        }
        .social{
            margin-top: 10px;
        }
        
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <img class = "logo-1"  src="Logo.png" alt="logo">
        </div>
        <div>
            <ul class="nav">
            <li><a class="act" href="#">Home</a></li>
            <li><a href="#">Female</a></li>
            <li><a href="#">Male</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">About</a></li>
            </ul>
        </div>
        <div class="but">
            <button class="search">Search</button>
        </div>
    </nav>
    <div class="container">
        <div class="images">
            <img class="square" src="squares.png" alt="squares">
            <img class="photo" src="Image.png" alt="photo">
        </div>
        <div class="text">
            <img class = "globe" src="globe.png" alt="">
            <img src="start.png" alt="" class="star">
            <div class="area">
            <p class="heading">What"s Trend In 2025?</p>
            <p class="data"><center>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor in-cididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut</center></p>
            </div>
            <div class="buttons">
                <button class="email">Email Address</button>
                <button class="join">Join Now</button>
            </div>
            <div class="contact">
                <p>Contact Us</p>
                <div class="social">
                    <img src="Group.png" alt="" class="soc fac">
                    <img src="Group (1).png" alt="" class="soc mes">
                    <img src="Group (2).png" alt="" class="soc ins">
                    <img src="Group (3).png" alt="" class="soc wap">

                </div>
            </div>
        </div>
    </div>
</body>
</html>