<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calm</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .main{
            width: 1000px;
        }
        nav{
            height: 80px;
            padding: 10px;
        }
        .nav{
            list-style-type: none;
            display: flex;
            gap: 60px;
        }
        a{
            color: black;
            font-size: 20px;
            text-decoration: none;
        }
        .logo{
            height: 35px;
            width: 150px;
            position: relative;
            top: -8px;
        }
        .container{
            margin-top: 100px;
            display: flex;
        }
        .text{
            width: 50%;
        }
        .heading{
            font-size: 60px;
        }
        .data{
            margin-top: 30px;
            color: rgb(99, 98, 98);
        }
        .learn{
            background-color: rgb(60, 109, 60);
            color: white;
            border-radius: 8px;
            border-color: rgb(60, 109, 60);
            padding: 10px 25px 10px 25px;
            margin-top: 30px;
        }
        .images{
            width: 60%;
            position: relative;
            top:-135px ;
            left: 80px;
        }
    </style>
</head>
<body>
    <div class="main">
        <nav>
            <ul class="nav">
                <li><img class="logo" src="logo.png" alt="logo"></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Calm Playlist</a></li>
                <li><a href="#">Join Calm</a></li>
            </ul>
        </nav>
        <div class="container">
        <div class="text">
            <p class="heading">Be Focus and Productive</p>
            <p class="data">Not just an ordinary headphones.It's designed for meditation.</p>
            <button class="learn">Learn More</button>
        </div>
        <div class="images">
            <img src="img1.png" alt="img1" class="dis img1">
            <img src="img2.png" alt="img2" class="dis img2">
            <img src="img3.png" alt="img3" class="dis img3">
        </div>
        </div>
    </div>
</body>
</html>