<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DocterMed</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }
        body{
            background-color: white ;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .main{
            height: 1000px;
            width: 1000px;
        }
        nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 80px;
        
    }
        .nav{
            margin-top: 10px;
            display: flex;
            list-style-type: none;
            gap: 40px;
        }
        .act{
            color: black;
        }
        .activ{
            text-decoration: none;
            color: white;
            background-color: rgb(77, 7, 95);
            padding: 13px;
            border: 1px solid rgb(77, 7, 95) ;
            border-radius: 8px;
            padding-left: 20px;
            padding-right: 20px;
        }
        a{
            color: gray;
            text-decoration: none;
        }
        .container{
            margin-top: 100px;
            display: flex;
        }
        .text{
            width: 60%;
        }
        .heading{
        width: 50%;
        font-size: 50px;
        font-weight: 900;
        }
        .data{
            margin-top: 35px;
            font-size: 20px;
            color: gray;
        }
        .images{
            width: 40%;
        }
        .service{
            height: 400px;
            width: 500px;
        }
        .logo-1{
        height: 35px;
        width: 150px;
        position: relative;
        top: -8px;
        }
        .crush{
            color: rgb(77, 7, 95);
        }
        .submit{
            margin-top: 50px;
            padding: 15px 35px 15px 35px;
            border: 1px solid rgb(77, 7, 95);
            background-color: rgb(77, 7, 95);
            color: white;
            border-radius: 8px;
        }

    </style>
</head>
<body>
    <div class="main">
        <nav>
     <div>
        <ul class="nav" >
            <li> <img class="logo-1" src="Logo.png" alt="logo"></li>
            <li><a class="act" href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Pricing</a></li>
        </ul>
     </div>
        <div class="start">
            <a class="activ" href="#">Contact Us</a>
        </div>
        </nav>
        <div class="container">
        <div class="text">
            <p class="heading">We Help You <span class="crush">Crush</span> Your Competition</p>
            <p class="data">Build trust to connect your brand to billions of users and grow your revenue through SEO.</p>
            <button class="submit">See Our Services</button>
        </div>
        <div class="images">
            <img class="service" src="Header Illustration.png" alt="service">
        </div>
        </div>
    </div>
</body>
</html>