<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }
        body{
            background-color: #1F1F1D;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main{
            width: 1000px;

        }
        nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 80px;
    }
    .nav{
        list-style-type: none;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 40px;
    }
    a{
        text-decoration: none;
        color: #DADADA
    }
    .active{
        color: #D4AF37;
        border: 2px solid #D4AF37;
        padding: 10px;
        border-radius:8px ;
    }
    .text{
        display: flex;
        margin-top: 100px;
    }
    .logo-1{
        height: 45px;
        width: 150px;
    }
    .text-big{
        color: #FFFFFF;
        width: 50%;
        font-size: 50px;
        font-weight: 900;
        font-style: S;
    }
    .text-small{
        color: #FFFFFF;
        width: 40%;
        font-size: 20px;
        margin: 30px;
    }
    .image{
        margin-top: 50px;
        margin-right: 30px;
    }
    .hammer{
        width: 1000px;
        height: 500px;
    }
    </style>
</head>
<body>
    <div class="main">
            <nav>
        <div class="logo">
             <img class="logo-1" src="white-logo.png" alt="logo">
        </div>
     <div>
        <ul class="nav" >
            <li><a href="#">Home</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Terms and Conditions</a></li>
            <li><a class="active" href="#">Get Started</a></li>
        </ul>
     </div>
    </nav>
    <div class="text">
        <p class="text-big">Your Justice Is Our Top Priority</p>
        <p class="text-small">As a state of law, maintaining justice is something that every citizen must pay attention to, and we are here to uphold justice for you</p>
    </div>
    <div class="image">
        <img class="hammer" src="WhatsApp Image 2025-07-08 at 6.06.26 PM.jpeg" alt="picture">
    </div>
    </div>

</body>
</html>